This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: report.bib
Illegal end of database file---line 36 of file report.bib
 : }
 :  
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in sklearn_api
Warning--empty address in sklearn_api
You've used 3 entries,
            5733 wiz_defined-function locations,
            1307 strings with 15306 characters,
and the built_in function-call counts, 3706 in all, are:
= -- 350
> -- 213
< -- 0
+ -- 71
- -- 76
* -- 307
:= -- 455
add.period$ -- 17
call.type$ -- 3
change.case$ -- 29
chr.to.int$ -- 3
cite$ -- 5
duplicate$ -- 285
empty$ -- 203
format.name$ -- 80
if$ -- 775
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 5
newline$ -- 67
num.names$ -- 24
pop$ -- 113
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 223
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 2
while$ -- 23
width$ -- 0
write$ -- 95
(There was 1 error message)
