\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{wiki:bandpass}
\citation{wiki:bandpass}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Digital Signal Processing (DSP)}{1}{subsection.2.1}}
\citation{iit:audioclass}
\citation{iit:audioclass}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bandpass filter- Magnitude vs Frequency.\nonbreakingspace \citep  {wiki:bandpass}\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:band_pass}{{1}{2}{Bandpass filter- Magnitude vs Frequency.~\cite {wiki:bandpass}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Audio Classification}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block diagram for an audio classification system.\nonbreakingspace \citep  {iit:audioclass}\relax }}{2}{figure.caption.6}}
\newlabel{fig:audio_class}{{2}{2}{Block diagram for an audio classification system.~\cite {iit:audioclass}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Machine Learning}{2}{subsection.2.3}}
\newlabel{eq:bayes}{{1}{2}{Machine Learning}{equation.2.1}{}}
\newlabel{eq:bayes2}{{2}{2}{Machine Learning}{equation.2.2}{}}
\newlabel{eq:bayes3}{{3}{2}{Machine Learning}{equation.2.3}{}}
\citation{sklearn_api}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The decision tree generated for our algorithm. The gini value i.e. percentage of the split at each node of the decision tree determines the weight of the decision using the conditional statements. The number of samples at each node indicate the samples which abide by the decision. \relax }}{3}{figure.caption.7}}
\newlabel{fig:dec_tree}{{3}{3}{The decision tree generated for our algorithm. The gini value i.e. percentage of the split at each node of the decision tree determines the weight of the decision using the conditional statements. The number of samples at each node indicate the samples which abide by the decision. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment Setup}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware Components}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Setup}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuit diagram of the Photon setup. The microphone (M) provides analog input to A5 and the LED is connected to D3.\relax }}{4}{figure.caption.8}}
\newlabel{fig:photon}{{4}{4}{Circuit diagram of the Photon setup. The microphone (M) provides analog input to A5 and the LED is connected to D3.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flow diagram for building the decision tree model for classification.\relax }}{4}{figure.caption.9}}
\newlabel{fig:1}{{5}{4}{Flow diagram for building the decision tree model for classification.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flow diagram for building the decision tree model for classification.\relax }}{4}{figure.caption.10}}
\newlabel{fig:2}{{6}{4}{Flow diagram for building the decision tree model for classification.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fast Fourier Transform Plot of Truck audio after passing through a bandpass filter\relax }}{4}{figure.caption.11}}
\newlabel{fig:truck_after_filter}{{7}{4}{Fast Fourier Transform Plot of Truck audio after passing through a bandpass filter\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Trials and Evaluation}{4}{section.4}}
\bibstyle{ACM-Reference-Format}
\bibdata{report}
\bibcite{sklearn_api}{{1}{2013}{{Buitinck et~al\unhbox \voidb@x \hbox {.}}}{{Buitinck, Louppe, Blondel, Pedregosa, Mueller, Grisel, Niculae, Prettenhofer, Gramfort, Grobler, Layton, VanderPlas, Joly, Holt, and Varoquaux}}}
\bibcite{iit:audioclass}{{2}{2004}{{{Hariharan Subramanian}}}{{{Hariharan Subramanian}}}}
\bibcite{wiki:bandpass}{{3}{2018}{{{Wikipedia contributors}}}{{{Wikipedia contributors}}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fast Fourier Transform Plot of Non-Truck audio after passing through a bandpass filter\relax }}{5}{figure.caption.12}}
\newlabel{fig:no_truck_after_filter}{{8}{5}{Fast Fourier Transform Plot of Non-Truck audio after passing through a bandpass filter\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Decision Tree Confusion Matrix: Total Samples: 99. True Positives: 30. True Negatives: 39. False Positives: 16. False Negatives: 14\relax }}{5}{figure.caption.13}}
\newlabel{fig:confusion}{{9}{5}{Decision Tree Confusion Matrix: Total Samples: 99. True Positives: 30. True Negatives: 39. False Positives: 16. False Negatives: 14\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work and Conclusion}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.15}}
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
